* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  font-family: "Lato",sans-serif; }

.header-login {
  font-size: 1rem; }

@media (max-width: 1500px) {
  h3.login-nar-header {
    margin-top: -8rem;
    font-size: 2rem;
    font-weight: 500;
    padding-right: 2rem; } }

.sign-up__vh {
  height: 100vh;
  background-color: #0074c8;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%); }

.u-center-big {
  padding-top: 15rem; }

.u-center-small {
  padding-top: 1rem; }

.color-text-white {
  color: #fff; }

.f_weight-big {
  font-weight: 500; }

.t_size-medium {
  font-size: 1rem; }

.t_size-big {
  font-size: 2rem; }

.t_size-bigger {
  font-size: 3.5rem; }

.text_justify {
  text-align: justify;
  text-justify: inter-word; }

.margin-big {
  margin-top: 6rem; }

.margin-bigger-top {
  margin-top: 10rem; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.btn-bottom-small {
  margin-top: 32px; }

#admin-tap {
  background-color: #F9A602; }

#admin-tap-1 {
  background-color: #15AB00; }

#admin-tap-2 {
  background-color: #FF7F50; }

#signup-color {
  color: #FA8072;
  font-weight: 700; }

.image-resize {
  height: 100vh;
  width: 10px; }

.medium-image {
  height: 100%;
  width: auto; }

.margin_left_big {
  margin-left: 60rem; }

#datepicker > span:hover {
  cursor: pointer; }

.text_color_red {
  color: red;
  font-weight: 900;
  font-size: 1.2rem; }

.padding_x {
  padding-left: 3rem;
  padding-right: 3rem; }

.disab {
  pointer-events: none;
  cursor: default; }

.button_primary {
  background-color: #0074c8; }

.card-header {
  background-color: red; }

.site-navbar {
  background: #00286f;
  color: #fff; }

/* .home-small-bar {
  height: 100vh;
  background-image: url("{% static '../../../../img/mountains.jpg %}"); } */

.home-image-background {
  background-image: cover; }

.login-nar-header {
  font-size: 3rem;
  font-weight: 200;
  padding-bottom: 2rem;
  padding-left: 2rem; }

.login-box {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 1rem;
  margin-right: 2rem;
  margin-top: 10rem;
  background-color: #f7f6f6;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.signup-box {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  background-color: #f7f6f6;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.password-reset-box {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0 auto;
  background-color: #f7f6f6;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.dark-overlay {
  background: #0074c8;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%; }

#sidebar-wrapper {
  margin-top: 40px;
  padding-top: 60px;
  z-index: 1000;
  left: 220px;
  height: 100%;
  margin-left: -220px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #f5f5f5;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -mox-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  width: 320px; }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding-top: 50px;
  list-style: none; }

.sidebar-nav li {
  font-size: 1.0rem;
  position: relative;
  line-height: 20px;
  display: inline-block;
  padding: 5px;
  width: 100%; }

.sidebar-nav li a {
  display: block;
  color: #428bca;
  text-decoration: none;
  padding: 10px 0px 10px 0px; }

.nav.sidebar-nav li a::before {
  font-family: fontawesome;
  content: "\f12e";
  vertical-align: baseline;
  display: inline-block;
  padding-right: 4px; }


 .img-size-small {
    height: 180px;
    width: 180px;
  }